sonar.organization=therivar
sonar.projectKey=TheRivar_jest-with-ecmascriptmodules

sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=/*.spec.js

sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
